# Secret key used by next-auth for signing and encrypting tokens.
# Generate a new secret using: openssl rand -base64 32
NEXTAUTH_SECRET=

# Base URL of the application (use your production URL in deployment).
# When developing locally, set this to your localhost URL along with the port number.
# For example: 
# - Development: http://localhost:3000 (default Next.js port)
# - Production: https://yourdomain.com (replace with your live domain) 
NEXT_PUBLIC_NEXTAUTH_URL=


# Google OAuth credentials for Google login (add your own client ID and secret)
#You can obtain these values by creating OAuth credentials in the Google Cloud Console
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

# For more information, please refer to the documentation: https://docs.pixelstrap.net/next/mofi/document/index.html

NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_BANQUEST_API_URL=
NEXT_PUBLIC_BANQUEST_SOURCE_KEY=
NEXT_PUBLIC_BANQUEST_SOURCE_PIN=
NEXT_PUBLIC_BANQUEST_TOKENIZATION_KEY=
NEXT_PUBLIC_BANQUEST_TOKENIZATION_URL=
NEXT_PUBLIC_BANQUEST_WEBHOOK_SIGNATURE_KEY=

NEXT_PUBLIC_PLAID_CLIENT_ID=
NEXT_PUBLIC_PLAID_SECRET=
NEXT_PUBLIC_PLAID_ENV=

NEXT_PUBLIC_TREMENDOUS_ENV=
NEXT_PUBLIC_TREMENDOUS_API_URL=
NEXT_PUBLIC_TREMENDOUS_API_KEY=

SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_HOST=
MAIL_SENDER_EMAILADDRESS=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

ENCRYPTION_KEY=
NEXT_PUBLIC_BREVO_APIKEY=
NEXT_PUBLIC_BREVO_LIST_IDS=

NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_PRIVACY_POLICY_URL=
